{
  "name": "node-api",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.2.8",
    "morgan": "^1.6.1"
  }
}
